ImageRecognition/MainWindow.xaml

<Window x:Class="ImageRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="568" Width="376">
    <Grid Name="GridRoot">
        <DockPanel >
            <StackPanel DockPanel.Dock="Left">
                <Border BorderBrush="Black" BorderThickness="5" Margin="10">
                <TextBlock Name="TrialParams"></TextBlock>
                </Border>
            <TextBlock Name="OutputFile"></TextBlock>
            <TextBlock Text="Total number of trials: "> <Run Text="{Binding TotalNumberOfTrials}"/></TextBlock>
            <TextBlock FontSize="20" Text="Success rate (last 100): "><Run Text="{Binding LastNSuccessRate}" /></TextBlock>
            <TextBlock Margin="0,0,0,0" Text="Feature Count: "><Run Text="{Binding FeatureCount}"/></TextBlock>
            <TextBlock Text="Average attractiveness: "><Run Text="{Binding AverageAtractiveness}" /></TextBlock>
                <TextBlock Text="Max attractiveness: "><Run Text="{Binding MaxAttractiveness}" /></TextBlock>
            <TextBlock Text="Average intersetingneness: "><Run Text="{Binding AverageInterestingness}" /></TextBlock>
                <TextBlock Text="Max intersetingneness: "><Run Text="{Binding MaxInterestingness}" /></TextBlock>
            <TextBlock Text="Average number of points per feature: "><Run Text="{Binding AverageNumberOfPoints}" /></TextBlock>
            <TextBlock Text="Average number of data seen per feature: "><Run Text="{Binding AverageNumberOfDataSeen}" /></TextBlock>
            <TextBlock Text="Success over Last 100 trials:"></TextBlock>
            <ItemsControl Name="db" ItemsSource="{Binding SuccessRatePerLabel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,0,0,0" Text="{Binding Key}" FontWeight="Bold" ></TextBlock>
                            <TextBlock Margin="20,0,0,0" Text="{Binding Value.LastN2}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>    
        </DockPanel>
    </Grid>
</Window>
